{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "Example Gulp app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlRay05/gulpTest.git"
  },
  "author": "Carl Ray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlRay05/gulpTest/issues"
  },
  "homepage": "https://github.com/CarlRay05/gulpTest#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-image": "^5.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
